<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2 F 99</fullName>
        <default>false</default>
        <label>2 F 99</label>
    </customValue>
    <customValue>
        <fullName>3 F 99</fullName>
        <default>false</default>
        <label>3 F 99</label>
    </customValue>
    <customValue>
        <fullName>60 Count</fullName>
        <default>false</default>
        <label>60 Count</label>
    </customValue>
    <customValue>
        <fullName>3 Plus 2 (Promotional)</fullName>
        <default>false</default>
        <label>3 Plus 2 (Promotional)</label>
    </customValue>
    <customValue>
        <fullName>4 F 99 ($ K&apos;s)</fullName>
        <default>false</default>
        <label>4 F 99 ($ K&apos;s)</label>
    </customValue>
    <customValue>
        <fullName>4 Plus 1 (Promotional)</fullName>
        <default>false</default>
        <label>4 Plus 1 (Promotional)</label>
    </customValue>
    <customValue>
        <fullName>1.	5 F 99</fullName>
        <default>false</default>
        <label>1.	5 F 99</label>
    </customValue>
    <customValue>
        <fullName># HD</fullName>
        <default>false</default>
        <label># HD</label>
    </customValue>
    <customValue>
        <fullName>Sweet Woods</fullName>
        <default>false</default>
        <label>Sweet Woods</label>
    </customValue>
    <customValue>
        <fullName>Little Wild</fullName>
        <default>false</default>
        <label>Little Wild</label>
    </customValue>
    <customValue>
        <fullName>Remington</fullName>
        <default>false</default>
        <label>Remington</label>
    </customValue>
    <customValue>
        <fullName>Flat Wrap</fullName>
        <default>false</default>
        <label>Flat Wrap</label>
    </customValue>
    <customValue>
        <fullName>Good Times</fullName>
        <default>false</default>
        <label>Good Times</label>
    </customValue>
    <customValue>
        <fullName>NAT U ROLL</fullName>
        <default>false</default>
        <label>NAT U ROLL</label>
    </customValue>
    <customValue>
        <fullName>4 F 99 (Good Times)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4 F 99 (Good Times)</label>
    </customValue>
    <masterLabel>Products to Present</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
