<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>false</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>false</enableAuraSecureEvalPref>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <isTLSv12Required>false</isTLSv12Required>
    <isTLSv12RequiredCommunities>false</isTLSv12RequiredCommunities>
    <networkAccess>
        <ipRanges>
            <end>212.98.187.43</end>
            <start>212.98.187.43</start>
        </ipRanges>
        <ipRanges>
            <description>Rapidi GP Integration</description>
            <end>207.210.123.240</end>
            <start>207.210.123.190</start>
        </ipRanges>
        <ipRanges>
            <end>203.122.42.250</end>
            <start>203.122.42.250</start>
        </ipRanges>
        <ipRanges>
            <end>182.255.255.255</end>
            <start>182.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>122.255.255.255</end>
            <start>122.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>111.125.208.78</end>
            <start>111.125.208.78</start>
        </ipRanges>
        <ipRanges>
            <end>104.255.255.255</end>
            <start>104.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>103.95.165.86</end>
            <start>103.95.165.86</start>
        </ipRanges>
        <ipRanges>
            <end>103.255.255.255</end>
            <start>103.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>73.207.32.45</end>
            <start>73.207.32.45</start>
        </ipRanges>
        <ipRanges>
            <end>73.184.196.255</end>
            <start>73.184.196.255</start>
        </ipRanges>
        <ipRanges>
            <description>GT</description>
            <end>71.40.130.254</end>
            <start>71.40.130.254</start>
        </ipRanges>
        <ipRanges>
            <end>71.2.33.247</end>
            <start>71.2.33.247</start>
        </ipRanges>
        <ipRanges>
            <end>61.246.5.240</end>
            <start>61.246.5.240</start>
        </ipRanges>
        <ipRanges>
            <end>61.255.255.255</end>
            <start>61.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Rithom</description>
            <end>46.216.195.110</end>
            <start>46.216.195.110</start>
        </ipRanges>
        <ipRanges>
            <end>46.216.152.110</end>
            <start>46.216.152.110</start>
        </ipRanges>
        <ipRanges>
            <end>24.98.135.196</end>
            <start>24.98.135.196</start>
        </ipRanges>
        <ipRanges>
            <end>24.255.255.255</end>
            <start>24.0.0.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <enableSetPasswordInApi>true</enableSetPasswordInApi>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>false</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>true</lockerServiceCSP>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
    <singleSignOnSettings>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>false</enableSamlLogin>
    </singleSignOnSettings>
</SecuritySettings>
