<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eOne Realtime Data Source Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SC Id</value>
    </caseValues>
    <fields>
        <label><!-- Service Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label><!-- Service Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Service Url --></label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label><!-- Service Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
