<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retail Price Archive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retail Price Archives</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Retail Price Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recorded Date --></label>
        <name>Recorded_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
