<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Return Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Return Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Display_Record --></label>
        <name>Display_Record__c</name>
    </fields>
    <fields>
        <label><!-- Displays --></label>
        <name>Displays__c</name>
    </fields>
    <fields>
        <label><!-- Integration Record --></label>
        <name>Integration_Record__c</name>
    </fields>
    <fields>
        <help><!-- Count of the total number of pouches (or loose sticks) that are in the return line item. --></help>
        <label><!-- Pouches --></label>
        <name>Pouches__c</name>
    </fields>
    <fields>
        <label><!-- Product Date --></label>
        <name>Product_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Return Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select &quot;Display&quot; for whole boxes of product, select &quot;Pouch&quot; for individual pouches or loose sticks. --></help>
        <label><!-- Quantity Type --></label>
        <name>Quantity_Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pouch</masterLabel>
            <translation><!-- Pouch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Code --></label>
        <name>Return_Code__c</name>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation><!-- Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Item</masterLabel>
            <translation><!-- Incorrect Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Percentage --></label>
        <name>Return_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Return --></label>
        <name>Return__c</name>
        <relationshipLabel><!-- Return Line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
