<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Marketing Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Marketing Agreements</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signature Received --></label>
        <name>Signature_Received__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Trade Marketing Agreement Promotion --></label>
        <name>Trade_Marketing_Agreement_Promotion__c</name>
        <relationshipLabel><!-- Trade Marketing Agreements --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Trade Marketing Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
