<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Marketing Agreement Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Marketing Agreement Promotions</value>
    </caseValues>
    <fields>
        <help><!-- Maximum Allowance Rate for this promotion. Do not change once created. --></help>
        <label><!-- Maximum Allowance Rate --></label>
        <name>Maximum_Allowance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Brand Selections --></label>
        <name>Maximum_Brand_Selections__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
